T__0=1
Int=2
If=3
Else=4
Return=5
LeftParen=6
RightParen=7
LeftBracket=8
RightBracket=9
LeftBrace=10
RightBrace=11
Less=12
LessEqual=13
Greater=14
GreaterEqual=15
LeftShift=16
RightShift=17
Plus=18
Minus=19
And=20
Or=21
AndAnd=22
OrOr=23
Caret=24
Not=25
Tilde=26
Question=27
Colon=28
Semi=29
Comma=30
Assign=31
Equal=32
NotEqual=33
Identifier=34
DecimalInteger=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
'int main()'=1
'int'=2
'if'=3
'else'=4
'return'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'<'=12
'<='=13
'>'=14
'>='=15
'<<'=16
'>>'=17
'+'=18
'-'=19
'&'=20
'|'=21
'&&'=22
'||'=23
'^'=24
'!'=25
'~'=26
'?'=27
':'=28
';'=29
','=30
'='=31
'=='=32
'!='=33
