T__0=1
Int=2
If=3
Else=4
Return=5
Struct=6
LeftParen=7
RightParen=8
LeftBracket=9
RightBracket=10
LeftBrace=11
RightBrace=12
Less=13
LessEqual=14
Greater=15
GreaterEqual=16
LeftShift=17
RightShift=18
Plus=19
Minus=20
And=21
Or=22
AndAnd=23
OrOr=24
Caret=25
Not=26
Tilde=27
Question=28
Colon=29
Semi=30
Comma=31
Assign=32
Equal=33
NotEqual=34
Identifier=35
DecimalInteger=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
'main()'=1
'int'=2
'if'=3
'else'=4
'return'=5
'struct'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'<'=13
'<='=14
'>'=15
'>='=16
'<<'=17
'>>'=18
'+'=19
'-'=20
'&'=21
'|'=22
'&&'=23
'||'=24
'^'=25
'!'=26
'~'=27
'?'=28
':'=29
';'=30
','=31
'='=32
'=='=33
'!='=34
