token literal names:
null
'main()'
'int'
'if'
'else'
'return'
'struct'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
Int
If
Else
Return
Struct
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
Int
If
Else
Return
Struct
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 238, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 183, 10, 36, 12, 36, 14, 36, 186, 11, 36, 3, 37, 3, 37, 7, 37, 190, 10, 37, 12, 37, 14, 37, 193, 11, 37, 3, 37, 5, 37, 196, 10, 37, 3, 38, 6, 38, 199, 10, 38, 13, 38, 14, 38, 200, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 207, 10, 39, 3, 39, 5, 39, 210, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 218, 10, 40, 12, 40, 14, 40, 221, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 232, 10, 41, 12, 41, 14, 41, 235, 11, 41, 3, 41, 3, 41, 3, 219, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 245, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 138, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 152, 3, 2, 2, 2, 49, 155, 3, 2, 2, 2, 51, 158, 3, 2, 2, 2, 53, 160, 3, 2, 2, 2, 55, 162, 3, 2, 2, 2, 57, 164, 3, 2, 2, 2, 59, 166, 3, 2, 2, 2, 61, 168, 3, 2, 2, 2, 63, 170, 3, 2, 2, 2, 65, 172, 3, 2, 2, 2, 67, 174, 3, 2, 2, 2, 69, 177, 3, 2, 2, 2, 71, 180, 3, 2, 2, 2, 73, 195, 3, 2, 2, 2, 75, 198, 3, 2, 2, 2, 77, 209, 3, 2, 2, 2, 79, 213, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 84, 7, 111, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 42, 2, 2, 88, 89, 7, 43, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 118, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 104, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 103, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 112, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 118, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 93, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 95, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 125, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 127, 2, 2, 127, 26, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 63, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 137, 7, 63, 2, 2, 137, 34, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 62, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 64, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 44, 3, 2, 2, 2, 150, 151, 7, 126, 2, 2, 151, 46, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 40, 2, 2, 154, 48, 3, 2, 2, 2, 155, 156, 7, 126, 2, 2, 156, 157, 7, 126, 2, 2, 157, 50, 3, 2, 2, 2, 158, 159, 7, 96, 2, 2, 159, 52, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 54, 3, 2, 2, 2, 162, 163, 7, 128, 2, 2, 163, 56, 3, 2, 2, 2, 164, 165, 7, 65, 2, 2, 165, 58, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 60, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 62, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 64, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 66, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 68, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 63, 2, 2, 179, 70, 3, 2, 2, 2, 180, 184, 9, 2, 2, 2, 181, 183, 9, 3, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 72, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 9, 4, 2, 2, 188, 190, 9, 5, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 50, 2, 2, 195, 187, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 74, 3, 2, 2, 2, 197, 199, 9, 6, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 38, 2, 2, 203, 76, 3, 2, 2, 2, 204, 206, 7, 15, 2, 2, 205, 207, 7, 12, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 12, 2, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 39, 2, 2, 212, 78, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 44, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 11, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 49, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 40, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 10, 7, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 41, 2, 2, 237, 82, 3, 2, 2, 2, 11, 2, 184, 191, 195, 200, 206, 209, 219, 233, 3, 8, 2, 2]